{
  "dependencies": {
    "@ndiinginc/fetch": "^1.0.0",
    "mkcert": "^1.5.1",
    "regedit": "^5.1.1"
  },
  "name": "@ndiinginc/proxy",
  "description": "nodejs transparent/inline/intercepting/debugging proxy",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndiing/proxy.git"
  },
  "keywords": [
    "nodejs",
    "proxy",
    "transparent-proxy",
    "inline-proxy",
    "intercept-proxy"
  ],
  "author": "ndiing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ndiing/proxy/issues"
  },
  "homepage": "https://github.com/ndiing/proxy#readme"
}
